[tox]
envlist = {py3}-tensorflow-{2.15,2.16,2.17}

[testenv]
setenv =
       PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = pytest
       -rrequirements.txt
       -rexamples/examples-requirements.txt
       tensorflow-2.15: tensorflow==2.15
       tensorflow-2.16: tensorflow==2.16
       tensorflow-2.17: tensorflow==2.17
changedir = examples
commands = python recurrent.py
           python multi_inputs.py
           python heat_map.py
           python vgg16.py
           python dump_activations_to_disk.py
           pytest ../tests --disable-pytest-warnings
passenv = *
install_command = pip install {packages}
parallel_show_output = true
