[tox]
envlist = {py3}-tensorflow-{2.7,2.8,2.9,2.10,2.11,2.12,2.13,2.14}

[testenv]
setenv =
       PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = pytest
       -rrequirements.txt
       -rexamples/examples-requirements.txt
       tensorflow-2.7: tensorflow==2.7
       tensorflow-2.8: tensorflow==2.8
       tensorflow-2.9: tensorflow==2.9
       tensorflow-2.10: tensorflow==2.10
       tensorflow-2.11: tensorflow==2.11
       tensorflow-2.12: tensorflow==2.12
       tensorflow-2.13: tensorflow==2.13
       tensorflow-2.14: tensorflow==2.14
changedir = examples
commands = python recurrent.py
           python multi_inputs.py
           python heat_map.py
           python vgg16.py
           python dump_activations_to_disk.py
           pytest ../tests --disable-pytest-warnings
passenv = *
install_command = pip install {packages}
parallel_show_output = true
