[tox]
envlist = {py3}-tensorflow-{1.15.0,2.0,2.3.0}

[testenv]
deps = pytest
       -rrequirements.txt
       -rexamples/examples-requirements.txt
       tensorflow-1.15.0: tensorflow==1.15.0
       tensorflow-2.3.0: tensorflow==2.3.0
changedir = examples
commands = python recurrent.py
           python multi_inputs.py
           python heat_map.py
           python vgg16.py
           python dump_activations_to_disk.py
           pytest ../tests --disable-pytest-warnings
passenv = *
install_command = pip install -e . {opts} {packages}
parallel_show_output = true
